<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<!--
 	<ScrollView
	    android:id="@+id/svMessages"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="fill_vertical"
	    >
-->
	    <ListView
	    	android:id="@+id/lvMessages"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:stackFromBottom="true"
	    	android:smoothScrollbar="true"
	    	android:fadeScrollbars="true"
	    	android:layout_weight="100"
	    	android:isScrollContainer="true"
	    	></ListView>
<!--  
	</ScrollView>
-->
    <EditText
    	android:id="@+id/etMessage"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="bottom"
    	android:textSize="16sp"
    	android:hint="@string/enter_msg"
    	></EditText>   
</LinearLayout>
