<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:dp="http://schemas.android.com/apk/res/com.jxdevelopment.droidprat"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">
    <!-- 
    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginRight="6dip"
        android:scaleType="center"
        android:src="drawable/noavatar"
        />
        -->
	<com.jxdevelopment.droidprat.LoaderImageView
        android:id="@+id/ivAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginRight="6dip"
        android:scaleType="center"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:adjustViewBounds="true"
		image="@drawable/noavatar"
		/>
    <TextView
        android:id="@+id/tvUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivAvatar"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textStyle="normal|bold"
        android:textSize="12sp"
        android:textColor="@color/fgcolor_msg_username"
        />
    <TextView
        android:id="@+id/tvBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@+id/ivAvatar"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_below="@id/tvUser"
        android:singleLine="false"
        android:textSize="14sp"
        android:textColor="@color/fgcolor_msg_body"
        android:autoLink="all"
        />
</RelativeLayout>
